GITHUB_CLIENT_ID=<put your client id>
GITHUB_CLIENT_SECRET=<put your secret>

# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app

To obtain your GITHUB_CLIENT_ID and GITHUB_CLIENT_SECRET, log in to your GitHub account,
navigate to Settings > Developer settings > OAuth Apps, and register a new application.
After registration, GitHub will provide the Client ID, and you can generate the Client Secret.